# Beefgames

./: Dockerfile  README.md  docker-compose.yml  pom.xml
deployment_files/: beefgames.mariadb.properties
src/main/java/de/jonas/beefgames/: Beefgames.java
src/main/java/de/jonas/beefgames/listener/: JoinListener.java  package-info.java
src/main/resources/: plugin.yml
